#spring.datasource.url=jdbc:mysql://localhost:3306/shopme?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/finalonlineShopping?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/shopmetest2?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/onlineShopping?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update


#drop database shopme;create database shopme;use shopme;show tables;

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shopme@gmail.com
spring.mail.password=vtxvqridlyqqynrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload.location=images

